<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="78dp"
        android:text="Usuario" />

    <EditText
        android:id="@+id/edtUsr"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_alignEnd="@+id/edtPsw"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtUsr"
        android:layout_marginTop="60dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txtPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtPsw"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/edtPsw"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:text="Iniciar sesión" />
</RelativeLayout>