<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtUsr"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtUsr"
        android:layout_alignStart="@+id/txtPsw"
        android:text="Usuario"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtUsr"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="92dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txtPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtPsw"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:text="Contraseña"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtPsw"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtUsr"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:text="Iniciar sesión" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/edtUsr"
        android:layout_alignParentStart="true"
        android:layout_marginStart="117dp"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/edtPsw"
        android:layout_alignStart="@+id/imageView2"
        app:srcCompat="@drawable/lock" />

</RelativeLayout>